{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/../out/install/${presetName}",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/modules/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "X_VCPKG_APPLOCAL_DEPS_INSTALL": "ON"
      },
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "hostOS": [ "Windows" ]
        }
      }
    },
    {
      "name": "windows-x64-debug",
      "inherits": "windows",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "VCPKG_MANIFEST_FEATURES": "pix-support",
        "LITEFX_BUILD_SUPPORT_DEBUG_MARKERS": "ON"
      }
    },
    {
      "name": "windows-x64-debug-static",
      "inherits": "windows",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_SHARED_LIBS": "OFF",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "VCPKG_MANIFEST_FEATURES": "pix-support",
        "LITEFX_BUILD_SUPPORT_DEBUG_MARKERS": "ON"
      }
    },
    {
      "name": "windows-x64-test",
      "inherits": "windows",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LITEFX_BUILD_TESTS": "ON",
        "VCPKG_TARGET_TRIPLET": "x64-windows-rel",
        "VCPKG_MANIFEST_FEATURES": "pix-support",
        "LITEFX_BUILD_SUPPORT_DEBUG_MARKERS": "ON"
      }
    },
    {
      "name": "windows-x64-release",
      "inherits": "windows",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows-rel"
      }
    },
    {
      "name": "windows-x64-test",
      "inherits": "windows",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows-rel",
        "VCPKG_MANIFEST_FEATURES": "pix-support",
        "LITEFX_BUILD_SUPPORT_DEBUG_MARKERS": "ON"
      }
    },
    {
      "name": "windows-x86-debug",
      "inherits": "windows",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_TARGET_TRIPLET": "x86-windows",
        "VCPKG_MANIFEST_FEATURES": "pix-support",
        "LITEFX_BUILD_SUPPORT_DEBUG_MARKERS": "ON"
      }
    },
    {
      "name": "windows-x86-test",
      "inherits": "windows",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "LITEFX_BUILD_TESTS": "ON",
        "VCPKG_TARGET_TRIPLET": "x86-windows-rel",
        "VCPKG_MANIFEST_FEATURES": "pix-support",
        "LITEFX_BUILD_SUPPORT_DEBUG_MARKERS": "ON"
      }
    },
    {
      "name": "windows-x86-release",
      "inherits": "windows",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x86-windows-rel"
      }
    },
    {
      "name": "windows-x86-test",
      "inherits": "windows",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x86-windows-rel"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64-release"
    },
    {
      "name": "windows-x64-debug",
      "configurePreset": "windows-x64-debug"
    },
    {
      "name": "windows-x64-debug-static",
      "configurePreset": "windows-x64-debug-static"
    },
    {
      "name": "windows-x86-release",
      "configurePreset": "windows-x86-release"
    },
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64-release"
    }
  ],
  "testPresets": [
    {
      "name": "windows-x64-test",
      "configurePreset": "windows-x64-test"
    },
    {
      "name": "windows-x86-test",
      "configurePreset": "windows-x86-test"
    }
  ]
}