{
  "name": "litefx",
  "version-string": "0.3.1.2022",
  "maintainers": [
    "Carsten Rudolph <18394207+crud89@users.noreply.github.com>"
  ],
  "description": "An extensible, descriptive, modern computer graphics and rendering engine.",
  "homepage": "https://litefx.crudolph.io/",
  "documentation": "https://litefx.crudolph.io/docs/",
  "license": "MIT",
  "supports": "windows & linux & !arm",
  "dependencies": [
    "cli11",
    "directxmath",
    "directx-dxc",
    "glfw3",
    "glm",
    "spdlog",
    "stb",
    "vulkan",
    "spirv-reflect",
    "vulkan-memory-allocator",
    {
      "name": "directx-headers",
      "platform": "windows"
    },
    {
      "name": "d3d12-memory-allocator",
      "platform": "windows"
    },
    {
      "name": "winpixeventruntime",
      "platform": "windows"
    },
    {
      "name": "directx-agility-sdk",
      "platform": "windows"
    }
  ]
}
